0
2056
0
0
0
0
0
0
PUSH SP, 4122
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, L0
MOV R2, [4097]
MOV R3, [4098]
LT R2, R3
JZ R2, L2
MOV R4, [4098]
MOV R5, "Write"
PUSH R5
MOV R5, "-2"
PUSH R5
PUSH R4
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L3
L2:
MOV R5, [4097]
MOV R6, "Write"
PUSH R6
MOV R6, "-2"
PUSH R6
PUSH R5
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L3:
JMP L1
L0:
MOV R6, [4096]
MOV R7, [4098]
LT R6, R7
JZ R6, L4
MOV R8, [4098]
MOV R9, "Write"
PUSH R9
MOV R9, "-2"
PUSH R9
PUSH R8
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L5
L4:
MOV R9, [4096]
MOV R10, "Write"
PUSH R10
MOV R10, "-2"
PUSH R10
PUSH R9
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L5:
L1:
MOV R10, "Exit"
PUSH R10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
