0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0, 0
MOV [4114], R0
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
L0:
MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R2, [4114]
MOV R3, [4096]
ADD R2, R3
MOV [4114], R2
MOV R1, "Read"
PUSH R1
MOV R1, "-1"
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L0
L1:
MOV R1, [4114]
MOV R2, "Write"
PUSH R2
MOV R2, "-2"
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, "Exit"
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
