0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4197
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
CALL VFTGEN
PUSH R0 //retVal for main
CALL MAIN
F0:
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, "In class A f0"
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
F1:
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, "In class A f1"
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
F2:
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, "In class B f0"
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
F3:
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, "In class B f2"
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
F4:
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, "In class C f0"
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
F5:
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, "In class C f2"
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
F6:
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, "In class C f4"
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
VFTGEN:
MOV [4096], F0
MOV [4097], F1
MOV [4104], F2
MOV [4105], F1
MOV [4106], F3
MOV [4112], F4
MOV [4113], F1
MOV [4114], F5
MOV [4115], F6
RET
MAIN:
PUSH BP //set new BP
MOV BP, SP //set new BP
PUSH R0 //space for loc var
PUSH R0 //space for loc var
MOV R1, "Heapset"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
ADD R2, BP
MOV [R2], R0
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R1, 2
ADD R1, BP
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 2
ADD R0, BP
MOV R0, [R0]
MOV R1, 0
LT R0, R1
JZ R0, L0
BRKP
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4120
MOV [R2], R0
ADD R2, 1
MOV [R2], 4096 //set VFT
JMP L1
L0:
MOV R0, 2
ADD R0, BP
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, L2
BRKP
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4120
MOV [R2], R0
ADD R2, 1
MOV [R2], 4104 //set VFT
JMP L3
L2:
MOV R0, 2
ADD R0, BP
MOV R0, [R0]
MOV R1, 0
GT R0, R1
JZ R0, L4
BRKP
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4120
MOV [R2], R0
ADD R2, 1
MOV [R2], 4112 //set VFT
L4:
L3:
L1:
MOV R0, 4120
MOV R1, R0
ADD R1, 1 //right VFT
MOV R0, [R0]
MOV R2, 4122
MOV [R2], R0
ADD R2, 1
MOV [R2], [R1]
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
PUSH R0 //push reg in use
MOV R1, 4122
MOV R1, [R1]
PUSH R1 //self
PUSH R0 //retVal
MOV R1, 4122
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R1 //store result
POP R2 //pop self
POP R0 //restore reg in use
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV R1, 1
MOV R2, "Exit"
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
