0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4197
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
CALL VFTGEN
PUSH R0 //retVal for main
CALL MAIN
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, -3
ADD R1, BP
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
MOV R2, -4
ADD R2, BP
MOV R2, [R2]
ADD R2, 0
MOV [R2], R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, -3
ADD R0, BP
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
PUSH BP //save old BP
MOV BP, SP //set new BP
MOV R0, "bow"
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV BP, [BP]
POP R0 //reset BP
RET
MOV [4096], F0
MOV [4097], F1
MOV [4098], F2
MOV [4104], F3
MOV [4105], F1
MOV [4106], F2
MOV [4107], F4
RET
PUSH BP //set new BP
MOV BP, SP //set new BP
BRKP
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4114
MOV [R2], R0
ADD R2, 1
MOV [R2], 4096 //set VFT
MOV R0, 4114
PUSH R0 //self
MOV R0, "jumbo"
PUSH R0 //pushing argument
PUSH R0 //retVal
CALL F2
POP R0 //store result
POP R1 //pop argument
POP R1 //pop self
MOV R2, 4112
MOV [R2], R0
MOV R0, 4114
PUSH R0 //self
PUSH R0 //retVal
CALL F1
POP R0 //store result
POP R1 //pop self
MOV R2, 4120
MOV [R2], R0
MOV R0, 4114
MOV R1, R0
ADD R1, 1 //right VFT
MOV R0, [R0]
MOV R2, 4116
MOV [R2], R0
ADD R2, 1
MOV [R2], [R1]
BRKP
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4118
MOV [R2], R0
ADD R2, 1
MOV [R2], 4104 //set VFT
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV R1, 0
MOV R2, "Exit"
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
