0
2056
0
0
0
0
0
0
MOV SP, 4597
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4097], R0
MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R2, [4097]
MOV R3, [4096]
ADD R2, R3
MOV [4097], R2
MOV R1, "Read"
PUSH R1
MOV R1, "-1"
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
JMP L0
MOV R1, "sum is:"
MOV R2, "Write"
PUSH R2
MOV R2, "-2"
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, [4097]
MOV R3, "Write"
PUSH R3
MOV R3, "-2"
PUSH R3
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R3, "good bye"
MOV [4098], R3
MOV R2, [4098]
MOV R3, "Write"
PUSH R3
MOV R3, "-2"
PUSH R3
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R3, "Exit"
PUSH R3
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
