0
2056
0
0
0
0
0
0
PUSH SP, 4122
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4098], R0
MOV R0, 0
MOV [4114], R0
MOV R0, [4098]
MOV R1, [4097]
NE R0, R1
JZ R0, L1
MOV R2, [4098]
MOV R3, 1
ADD R2, R3
MOV [4098], R2
MOV R1, [4114]
MOV R2, [4096]
ADD R1, R2
MOV [4114], R1
JMP L0
MOV R0, [4114]
MOV R1, "Write"
PUSH R1
MOV R1, "-2"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, "Exit"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
