0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4096
PUSH R2
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4097
PUSH R2
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4098
PUSH R2
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]
MOV R3, R0
MOV R4, R1
GT R3, R4
JNZ R3, 2158
JZ R3, 2168
MOV R3, R0
MOV R4, R2
GT R3, R4
JNZ R3, 2178
JZ R3, 2186
MOV R3, R1
MOV R4, R2
GT R3, R4
JNZ R3, 2182
JZ R3, 2186
MOV R5, R0
JMP 2188
MOV R5, R1
JMP 2188
MOV R5, R2
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R5
PUSH R2
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R0
INT 10