0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4096
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4097
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, 4098
PUSH R2
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]
MOV R3, R0
MOV R4, R1
GT R3, R4
JNZ R3, 2160
JZ R3, 2170
MOV R3, R0
MOV R4, R2
GT R3, R4
JNZ R3, 2180
JZ R3, 2188
MOV R3, R1
MOV R4, R2
GT R3, R4
JNZ R3, 2184
JZ R3, 2188
MOV R5, R0
JMP 2190
MOV R5, R1
JMP 2190
MOV R5, R2
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R5
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
BRKP
MOV R2, "Exit"
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0