0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4197
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0 //retVal for main
CALL MAIN
PUSH BP //set new BP
MOV BP, SP //set new BP
PUSH R0 //space for loc var
PUSH R0 //space for loc var
PUSH R0 //space for loc var
PUSH R0 //space for loc var
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R1, 4098
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R1, 4096
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 1
MOV R1, 1
ADD R1, BP
MOV [R1], R0
MOV R0, 0
MOV R1, 2
ADD R1, BP
MOV [R1], R0
MOV R0, 0
MOV R1, 3
ADD R1, BP
MOV [R1], R0
MOV R0, 1
MOV R1, 4
ADD R1, BP
MOV [R1], R0
MOV R0, 4096
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R0, 4098
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
DIV R0, R1
MOV R1, 4097
MOV [R1], R0
MOV R0, 4098
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
MUL R1, R2
SUB R0, R1
MOV R1, 4101
MOV [R1], R0
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
MOV R2, 2
ADD R2, BP
MOV R2, [R2]
MUL R1, R2
SUB R0, R1
MOV R1, 4099
MOV [R1], R0
MOV R0, 3
ADD R0, BP
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
MOV R2, 4
ADD R2, BP
MOV R2, [R2]
MUL R1, R2
SUB R0, R1
MOV R1, 4100
MOV [R1], R0
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4098
MOV [R1], R0
MOV R0, 4101
MOV R0, [R0]
MOV R1, 4096
MOV [R1], R0
MOV R0, 2
ADD R0, BP
MOV R0, [R0]
MOV R1, 1
ADD R1, BP
MOV [R1], R0
MOV R0, 4099
MOV R0, [R0]
MOV R1, 2
ADD R1, BP
MOV [R1], R0
MOV R0, 4
ADD R0, BP
MOV R0, [R0]
MOV R1, 3
ADD R1, BP
MOV [R1], R0
MOV R0, 4100
MOV R0, [R0]
MOV R1, 4
ADD R1, BP
MOV [R1], R0
JMP L0
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, 4098
MOV R1, [R1]
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, 1
ADD R1, BP
MOV R1, [R1]
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Write"
PUSH R0
MOV R0, "-2"
PUSH R0
MOV R1, 3
ADD R1, BP
MOV R1, [R1]
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
MOV R2, 0
MOV R3, "Exit"
PUSH R3
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
