0
2056
0
0
0
0
0
0
MOV SP, 4197
MOV R0, 1
MOV [4096], R0
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R0, 4102
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, "-1"
PUSH R0
MOV R0, 4101
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4102]
MOV R1, "Write"
PUSH R1
MOV R1, "-2"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, [4101]
MOV R2, "Write"
PUSH R2
MOV R2, "-2"
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2, "Exit"
PUSH R2
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
